<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\sceneManager.cs">
    <Files>
      <File FileName="Assets\FPSControllerKevin\Scripts\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\FPSControllerKevin\Scripts\JoyButton.cs" Line="1" Column="1" />
      <File FileName="Assets\Pointer.cs" Line="1" Column="1" />
      <File FileName="Assets\PodiumController.cs" Line="1" Column="1" />
      <File FileName="Assets\sceneManager.cs" Line="21" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>