<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPSControllerKevin\Scripts\JoyButton.cs">
    <Files>
      <File FileName="Assets\FPSControllerKevin\Scripts\MovementController.cs" Line="49" Column="49" />
      <File FileName="Assets\FPSControllerKevin\Scripts\JoyButton.cs" Line="48" Column="41" />
      <File FileName="Assets\Pointer.cs" Line="31" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>