<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\FPSControllerKevin\Scripts\MovementController.cs">
    <Files>
      <File FileName="Assets\Resources\FPSControllerKevin\Scripts\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\FPSControllerKevin\Scripts\VirtualJoystick.cs" Line="1" Column="1" />
      <File FileName="Assets\waterRise.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\UI\Scripts\GameManager.cs" Line="74" Column="11" />
      <File FileName="Assets\Resources\UI\Scripts\UIManager.cs" Line="107" Column="10" />
      <File FileName="Assets\finalDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\sceneManager.cs" Line="73" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>