<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\initDoor.cs">
    <Files>
      <File FileName="Assets\Pointer.cs" Line="10" Column="32" />
      <File FileName="Assets\PodiumController.cs" Line="1" Column="1" />
      <File FileName="Assets\sceneManager.cs" Line="82" Column="6" />
      <File FileName="Assets\Resources\FPSControllerKevin\Scripts\MovementController.cs" Line="26" Column="3" />
      <File FileName="Assets\SceneChanger.cs" Line="26" Column="3" />
      <File FileName="Assets\Resources\UI\Scripts\GameManager.cs" Line="48" Column="3" />
      <File FileName="Assets\Resources\UI\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\finalDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\waterRise.cs" Line="20" Column="62" />
      <File FileName="Assets\initDoor.cs" Line="5" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>