<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\FPSControllerKevin\Scripts\MovementController.cs">
    <Files>
      <File FileName="Assets\Pointer.cs" Line="1" Column="1" />
      <File FileName="Assets\PodiumController.cs" Line="32" Column="5" />
      <File FileName="Assets\sceneManager.cs" Line="23" Column="5" />
      <File FileName="Assets\Resources\FPSControllerKevin\Scripts\MovementController.cs" Line="25" Column="5" />
      <File FileName="Assets\SceneChanger.cs" Line="14" Column="41" />
      <File FileName="Assets\Resources\UI\Scripts\GameManager.cs" Line="270" Column="4" />
      <File FileName="Assets\Resources\UI\Scripts\UIManager.cs" Line="1" Column="1" />
      <File FileName="Assets\finalDoor.cs" Line="33" Column="62" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>