<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FPSControllerKevin\Scripts\MovementController.cs">
    <Files>
      <File FileName="Assets\FPSControllerKevin\Scripts\MovementController.cs" Line="39" Column="62" />
      <File FileName="Assets\FPSControllerKevin\Scripts\JoyButton.cs" Line="4" Column="32" />
      <File FileName="Assets\Pointer.cs" Line="22" Column="65" />
      <File FileName="Assets\PodiumController.cs" Line="24" Column="96" />
      <File FileName="Assets\sceneManager.cs" Line="16" Column="105" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>