<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\UI\Scripts\UIManager.cs">
    <Files>
      <File FileName="Assets\Pointer.cs" Line="1" Column="1" />
      <File FileName="Assets\PodiumController.cs" Line="1" Column="1" />
      <File FileName="Assets\sceneManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\FPSControllerKevin\Scripts\MovementController.cs" Line="25" Column="74" />
      <File FileName="Assets\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\UI\Scripts\GameManager.cs" Line="43" Column="9" />
      <File FileName="Assets\Resources\UI\Scripts\UIManager.cs" Line="96" Column="32" />
      <File FileName="Assets\finalDoor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>